<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaleahFat.ttf">
            <string>ThaleahFat</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-E1-Ory">
                                <rect key="frame" x="15" y="298" width="384" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-H1-Pqx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-TS-Y1g">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJX-4M-Zhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-3r-KaI">
                                                <rect key="frame" x="129" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="topMiddlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6a-iT-WXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APL-Jp-OfG">
                                                <rect key="frame" x="258" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="topRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gje-Wt-Gkq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-mC-a7U">
                                        <rect key="frame" x="0.0" y="101" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-Zy-Ldq">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="middleLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdY-NA-uWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-4o-H0G">
                                                <rect key="frame" x="129" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="middleMiddlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egs-lE-wN4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-pA-a6C">
                                                <rect key="frame" x="258" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="middleRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0S-5u-cf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-Xe-cpJ">
                                        <rect key="frame" x="0.0" y="202" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-3c-r5n">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="bottomLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHv-xP-eKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-tJ-zZD">
                                                <rect key="frame" x="129" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="bottomMiddlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGW-wd-QTG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-tr-nOt">
                                                <rect key="frame" x="258" y="0.0" width="126" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="bottomRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csc-AN-78v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2xD-sy-MCf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-k2-4Ck">
                                <rect key="frame" x="78.5" y="623" width="257.5" height="37"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP-TAC-TOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-cY-EpM">
                                <rect key="frame" x="57" y="104" width="300" height="59"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-Cu-Leh">
                                <rect key="frame" x="182" y="690" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TUB-ab-Brx"/>
                                    <constraint firstAttribute="width" constant="50" id="aKR-JH-AUx"/>
                                </constraints>
                                <state key="normal" image="New Piskel-4.png (2)"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8r-F5-rGI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-vn-HlB">
                                <rect key="frame" x="180" y="750" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-512" translatesAutoresizingMaskIntoConstraints="NO" id="33X-De-XTx">
                                <rect key="frame" x="107" y="168" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ljc-9B-qm4"/>
                                    <constraint firstAttribute="width" constant="200" id="yW7-Tw-tar"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES: if you lose you drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-D7-7g2">
                                <rect key="frame" x="68.5" y="795.5" width="277.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKk-Cu-Leh" firstAttribute="top" secondItem="F8F-k2-4Ck" secondAttribute="bottom" constant="30" id="16i-An-MrI"/>
                            <constraint firstItem="3Fr-cY-EpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ez-x9-8WG"/>
                            <constraint firstItem="cKk-Cu-Leh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C11-oF-Xa9"/>
                            <constraint firstItem="o0H-D7-7g2" firstAttribute="top" secondItem="xkD-vn-HlB" secondAttribute="bottom" constant="25" id="EHy-0B-uTp"/>
                            <constraint firstItem="F8F-k2-4Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVw-PD-71E"/>
                            <constraint firstItem="33X-De-XTx" firstAttribute="top" secondItem="3Fr-cY-EpM" secondAttribute="bottom" constant="5" id="Kvf-nQ-euK"/>
                            <constraint firstItem="LQo-E1-Ory" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnI-x0-wZY"/>
                            <constraint firstItem="LQo-E1-Ory" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TJF-qA-1uc"/>
                            <constraint firstItem="xkD-vn-HlB" firstAttribute="top" secondItem="cKk-Cu-Leh" secondAttribute="bottom" constant="10" id="cHY-jx-peF"/>
                            <constraint firstItem="3Fr-cY-EpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTt-0R-V5p"/>
                            <constraint firstItem="F8F-k2-4Ck" firstAttribute="top" secondItem="LQo-E1-Ory" secondAttribute="bottom" constant="25" id="dqa-lD-LKj"/>
                            <constraint firstItem="xkD-vn-HlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPG-5L-ReW"/>
                            <constraint firstItem="LQo-E1-Ory" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fza-zl-F2J"/>
                            <constraint firstItem="o0H-D7-7g2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="in5-j8-czO"/>
                            <constraint firstItem="3Fr-cY-EpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUM-kR-jxC"/>
                            <constraint firstItem="33X-De-XTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rn1-ve-FNe"/>
                            <constraint firstItem="LQo-E1-Ory" firstAttribute="top" secondItem="33X-De-XTx" secondAttribute="bottom" constant="30" id="uIm-Cc-mgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQo-E1-Ory" secondAttribute="trailing" constant="15" id="zmp-2P-xHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomHeadline" destination="F8F-k2-4Ck" id="Na3-W9-h20"/>
                        <outlet property="bottomLeftButton" destination="8Vf-3c-r5n" id="dtc-bd-YUQ"/>
                        <outlet property="bottomMiddleButton" destination="qCJ-tJ-zZD" id="LWp-4h-FFb"/>
                        <outlet property="bottomRightButton" destination="rRH-tr-nOt" id="5hM-KH-hPI"/>
                        <outlet property="middleLeftButton" destination="j1V-Zy-Ldq" id="75T-DD-VXo"/>
                        <outlet property="middleMiddleButton" destination="HLB-4o-H0G" id="fjH-OW-M81"/>
                        <outlet property="middleRightButton" destination="nI5-pA-a6C" id="gPL-wa-bg9"/>
                        <outlet property="topLeftButton" destination="eT2-TS-Y1g" id="D2k-Xn-hUf"/>
                        <outlet property="topMiddleButton" destination="4KD-3r-KaI" id="Gcr-ob-JTl"/>
                        <outlet property="topRightButton" destination="APL-Jp-OfG" id="nBv-El-9Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Piskel-4.png (2)" width="96" height="96"/>
        <image name="beer-512" width="170.5" height="170.5"/>
    </resources>
</document>
